{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "UserName": "alugaoffice@gmail.com",
    "Password": "aluga0298office"
  },
  "ChaveEncriptografada": "_dyt&4kf152123fbK",
  "Frete": {
    "CepOrigem": "72860439",
    "Maopropria": "N",
    "AvisoRecebimento": "N"
  },
  "Pagamento": {
    "PagarMe": {
      "ApiKey": "ak_live_so2AtnLeib8VUJfaM82zfCljHarWQO",
      "EncryptionKey": "ek_live_P7xWNAmZqIpcgKkL3EE72rOEzi702m"
    }
  }
}
